<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="MAC下apache2+php7+mysql+phpmyadminmacOS High Sierra 10.13.3自带了apache 2.4.8和php7.1.7，但默认情况下未开启 开启apache21sudo apachectl start 停止apache2 1sudo apachectl stop 重启apache2 1sudo apachectl restart apache2配置文件">
<meta property="og:type" content="article">
<meta property="og:title" content="MAC下apache2+php7+mysql+phpmyadmin">
<meta property="og:url" content="http://yoursite.com/2018/04/04/MAC下apache2-php7-mysql-phpmyadmin/index.html">
<meta property="og:site_name" content="画船听雨眠">
<meta property="og:description" content="MAC下apache2+php7+mysql+phpmyadminmacOS High Sierra 10.13.3自带了apache 2.4.8和php7.1.7，但默认情况下未开启 开启apache21sudo apachectl start 停止apache2 1sudo apachectl stop 重启apache2 1sudo apachectl restart apache2配置文件">
<meta property="og:updated_time" content="2018-04-05T06:52:32.537Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MAC下apache2+php7+mysql+phpmyadmin">
<meta name="twitter:description" content="MAC下apache2+php7+mysql+phpmyadminmacOS High Sierra 10.13.3自带了apache 2.4.8和php7.1.7，但默认情况下未开启 开启apache21sudo apachectl start 停止apache2 1sudo apachectl stop 重启apache2 1sudo apachectl restart apache2配置文件">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/04/MAC下apache2-php7-mysql-phpmyadmin/"/>





  <title>MAC下apache2+php7+mysql+phpmyadmin | 画船听雨眠</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">画船听雨眠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/04/MAC下apache2-php7-mysql-phpmyadmin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yoyoyun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="画船听雨眠">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MAC下apache2+php7+mysql+phpmyadmin</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-04T11:30:43+08:00">
                2018-04-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="MAC下apache2-php7-mysql-phpmyadmin"><a href="#MAC下apache2-php7-mysql-phpmyadmin" class="headerlink" title="MAC下apache2+php7+mysql+phpmyadmin"></a>MAC下apache2+php7+mysql+phpmyadmin</h2><p>macOS High Sierra 10.13.3<br>自带了apache 2.4.8和php7.1.7，但默认情况下未开启</p>
<h3 id="开启apache2"><a href="#开启apache2" class="headerlink" title="开启apache2"></a>开启apache2</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apachectl start</span><br></pre></td></tr></table></figure>
<p>停止apache2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apachectl stop</span><br></pre></td></tr></table></figure>
<p>重启apache2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apachectl restart</span><br></pre></td></tr></table></figure>
<p>apache2配置文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/apache2/httpd.conf</span><br></pre></td></tr></table></figure></p>
<h3 id="开启php"><a href="#开启php" class="headerlink" title="开启php"></a>开启php</h3><p>打开apache2配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/apache2/httpd.conf</span><br></pre></td></tr></table></figure>
<p>找到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#LoadModule php7_module libexec/apache2/libphp7.so</span><br></pre></td></tr></table></figure>
<p>去掉注释（去掉前面的#）即可</p>
<h3 id="修改apache2网站默认目录"><a href="#修改apache2网站默认目录" class="headerlink" title="修改apache2网站默认目录"></a>修改apache2网站默认目录</h3><p>默认的文件夹位置为<code>/Library/WebServer/Documents</code>,该目录默认是隐藏的，操作不方便，将其修改为自定义的home目录<br>打开apache2配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/apache2/httpd.conf</span><br></pre></td></tr></table></figure>
<p>找到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># DocumentRoot &quot;/Library/WebServer/Documents&quot;</span><br><span class="line"># &lt;Directory &quot;/Library/WebServer/Documents&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>修改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DocumentRoot &quot;/Users/lixiaoyun/Projects/webserver&quot;</span><br><span class="line">&lt;Directory &quot;/Users/lixiaoyun/Projects/webserver&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>重启服务器即可</p>
<h3 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a>mysql</h3><p>没有自带mysql，需要自己到<a href="https://dev.mysql.com/downloads/mysql/" target="_blank" rel="noopener">官网</a>下载安装。下载dmg后双击一步一步安装，最后会给出root@localhost:临时密码 的提示，这个临时密码，务必保存下来。</p>
<p>进入系统偏好设置，点击mysql。</p>
<p>点击start mysql server</p>
<p>打开终端，输入命令(temppassword替换为之前保存的临时密码)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/mysql/bin/mysqladmin -u root -p&apos;temppassword&apos; password &apos;newpassword&apos;</span><br></pre></td></tr></table></figure>
<p>终端连接数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/mysql/bin/mysql -u root -p</span><br></pre></td></tr></table></figure>
<p>回车后输入密码。</p>
<p>创建数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">create database databasename;</span><br><span class="line">show databases;</span><br><span class="line">use databasename;</span><br><span class="line">source /路径/名称.sql   //导入数据库</span><br></pre></td></tr></table></figure>
<h3 id="phpmyadmin"><a href="#phpmyadmin" class="headerlink" title="phpmyadmin"></a>phpmyadmin</h3><p>直接到<a href="https://www.phpmyadmin.net/downloads/" target="_blank" rel="noopener">官网</a>下载最新的zip包，建议下载多语言版本，支持简体中文。下载完成后，将解压后的文件夹重命名为<code>phpMyAdmin</code>，然后放到自定义的apache默认路径下。</p>
<p>在浏览器中输入<code>localhost/phpMyAdmin</code>，出现mysql登录页面，在该页面可以设置为中文，用root和设置的密码登录即可。</p>
<h3 id="修复“2002-MySQL-Socket-error”"><a href="#修复“2002-MySQL-Socket-error”" class="headerlink" title="修复“2002 MySQL Socket error”"></a>修复“2002 MySQL Socket error”</h3><p>如果出现<code>“2002 MySQL Socket error”</code>错误，表示无法找到支持MySQL的c/s通信的socket。原因是MySQL将其放在 <code>/tmp</code> 目录，而OSX将其放在 <code>/var/mysql</code> 目录。所以我们只需要创建一个软链接，输入以下两个命令即可。</p>
<p>创建目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir /var/mysql</span><br></pre></td></tr></table></figure>
<p>创建软链接：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s /tmp/mysql.sock /var/mysql/mysql.sock</span><br></pre></td></tr></table></figure>
<h3 id="修复mysql-config-not-found"><a href="#修复mysql-config-not-found" class="headerlink" title="修复mysql_config not found"></a>修复mysql_config not found</h3><p>执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s /usr/local/mysql/bin/mysql_config /usr/local/bin/mysql_config</span><br></pre></td></tr></table></figure>
<p>将mysql_config链接到<code>/usr/local/bin</code>目录下</p>
<p><a href="https://blog.csdn.net/intheair100/article/details/54667519" target="_blank" rel="noopener">参考链接一</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/04/Mac下创建python3-virtualenv虚拟环境/" rel="next" title="Mac下创建python3 virtualenv虚拟环境">
                <i class="fa fa-chevron-left"></i> Mac下创建python3 virtualenv虚拟环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/04/ubuntu14-04安装apache2-php-mysql/" rel="prev" title="ubuntu14.04安装apache2+php+mysql">
                ubuntu14.04安装apache2+php+mysql <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yoyoyun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MAC下apache2-php7-mysql-phpmyadmin"><span class="nav-text">MAC下apache2+php7+mysql+phpmyadmin</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开启apache2"><span class="nav-text">开启apache2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开启php"><span class="nav-text">开启php</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改apache2网站默认目录"><span class="nav-text">修改apache2网站默认目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql"><span class="nav-text">mysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#phpmyadmin"><span class="nav-text">phpmyadmin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修复“2002-MySQL-Socket-error”"><span class="nav-text">修复“2002 MySQL Socket error”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修复mysql-config-not-found"><span class="nav-text">修复mysql_config not found</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yoyoyun</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
